# tiktok

./: README.md  pom.xml
douyin-app/: pom.xml
douyin-app/src/main/java/org/tm/: TiktokApplication.java
douyin-app/src/main/java/org/tm/controller/: CommentController.java  FavoriteController.java  FileController.java  PublishController.java  RelationController.java  UserController.java  VideoController.java
douyin-app/src/main/java/org/tm/dto/: CommentDTO.java  CommentListResponse.java  CommentResponse.java  FileUploadResponse.java  Response.java  UserDTO.java  UserListResponse.java  UserLoginResponse.java  UserResponse.java  VideoDTO.java  VideoListResponse.java
douyin-app/src/main/java/org/tm/exception/: AuthorizationFailedException.java  ParameterInvalidException.java  UserExistsException.java
douyin-app/src/main/java/org/tm/po/: CommentPO.java  FavoritePO.java  RelationPO.java  UserPO.java  VideoPO.java
douyin-app/src/main/java/org/tm/pojo/: Comment.java  Favorite.java  Relation.java  Response.java  User.java  Video.java
douyin-app/src/main/java/org/tm/repository/: CommentRepository.java  FavoriteRepository.java  RelationRepository.java  UserRepository.java  VideoRepository.java
douyin-app/src/main/java/org/tm/service/: AuthorizeService.java  CommentService.java  FavoriteService.java  FileSystemStorageService.java  RelationService.java  UserService.java  VideoService.java
douyin-app/src/main/java/org/tm/util/: FfmpegUtil.java  JwtUtil.java
douyin-app/src/main/resources/: application-dev.yaml
douyin-app/src/main/resources/sql/: douyin.sql  douyin_navicat.sql
douyin-app/src/test/java/org/tm/controller/: UserControllerTest.java
douyin-app/src/test/java/org/tm/repository/: FavoriteRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
douyin-app/src/test/java/org/tm/service/: AuthorizeServiceTest.java  VideoServiceTest.java
douyin-app/src/test/resources/: application-dev.yaml
